<!DOCTYPE html>

<html>
    <head>
        <title>Autoplot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link rel='stylesheet' href="skins/shared.css">
        <link rel='stylesheet' href="skins/main.css">
        <link rel='stylesheet' href="skins/autoplot.css">
    </head>
    <body>
        <table border="0" cellpadding="2" width="100%" align="left" style="width:100%;table-layout: fixed;">
            <tr>
                <td style="vertical-align:top;width:12em">
                    <p><a href="Logo96.png" class="image" title="Logo96.png"><img alt="Logo96.png" src="Logo96.png" width="96" height="96" border="0" /></a> 
                    </p><p><span style="background-color:yellow;font-weight: bold;">
                            <a href="https://das2.org/autoplot/jnlp/latest/" class="external text" title="https://das2.org/autoplot/jnlp/latest/" rel="nofollow">Start Autoplot</a></span>&nbsp; <span class="linuxnote" style="background-color:#ff99ff;display:none;">Linux Installation</span><br /><span style="font-weight: bold;">
                            <a href="https://das2.org/autoplot/jnlp/devel/" class="external text" title="https://das2.org/autoplot/jnlp/devel/" rel="nofollow">Start Devel Version</a> </span><br /><span style="font-weight: bold;">
                            <a href="https://github.com/autoplot/documentation/blob/master/md/help.md#installation" title="help">Installation</a></span><br /><span style="font-weight: bold;">
                            <a href=https://github.com/autoplot/documentation/blob/master/md/help.md" title="help">Help</a></span><br /><span style="font-weight: bold;">
                            <!-- <a href="/autoplot/index.php?title=gallery" title="gallery">Screenshots</a></span><br /><span style="font-weight: bold;"><a href="/autoplot/index.php?title=cookbook" title="cookbook">Cookbook</a></span><br /><span style="font-weight: bold;">-->
                            <a href="https://github.com/autoplot/documentation/blob/master/md/developer.md" title="developer">Developer notes</a></span>
                    </p>
                </td>
                <td style="vertical-align:top;width:40%">
                    <p><b>Getting Started</b>
                    </p>
                    <hr />
                    <p>See the <a href="https://github.com/autoplot/documentation/blob/master/md/help.md" title="help">help page</a> for usage instructions.  Contact <a href="https://groups.google.com/forum/#!forum/autoplot" class="external text" title="https://groups.google.com/forum/#!forum/autoplot" rel="nofollow">autoplot@groups.google.com</a> if you need assistance.
                    </p><p><br />
                        <b>About</b>
                    </p>
                    <hr />
                    <p>Autoplot is an interactive browser for data on the web; give it a URL or the name of a file on your computer and it tries to create a sensible plot of the contents in the file.  
                        Autoplot was developed to allow quick and interactive browsing of data and metadata files that are often encountered on the web.  
                        For more information, see <a href="http://autoplot.org/wiki/images/autoplot.pdf" class="external text" title="http://autoplot.org/wiki/images/autoplot.pdf" rel="nofollow">Faden et al. 2010</a>
                        and introductory <a href="http://autoplot.org/wiki/images/autoplotIntroduction.ppt" class="external text" title="http://autoplot.org/wiki/images/autoplotIntroduction.ppt" rel="nofollow">PowerPoint</a>.
                    </p><p><i>Autoplot was developed under the <a href="http://hpde.gsfc.nasa.gov/" class="external text" title="http://hpde.gsfc.nasa.gov/" rel="nofollow">NASA Virtual Observatories for Heliophysics</a>
                            program in a collaborative effort among several institutions, including support or code contributions from
                            <a href="http://virbo.org" class="external text" title="http://virbo.org" rel="nofollow">ViRBO</a>, 
                            <a href="http://vmo.gsfc.nasa.gov" class="external text" title="http://vmo.gsfc.nasa.gov" rel="nofollow">VMO</a>, 
                            <a href="http://www.rbsp-ect.lanl.gov/" class="external text" title="http://www.rbsp-ect.lanl.gov/" rel="nofollow">RBSP-ECT</a>, and the 
                            <a href="http://www-pw.physics.uiowa.edu/" class="external text" title="http://www-pw.physics.uiowa.edu/" rel="nofollow">Radio and Plasma Wave Group at The University of Iowa</a>.</i>
                    </p>

                     <script type="text/javascript" src="//rf.revolvermaps.com/0/0/4.js?i=5gb0hgkpqgv&amp;m=0&amp;h=128&amp;c=ff0000&amp;r=0" async="async"></script>

                </td><td style="vertical-align:top;width:60%">
                    <p><b>Key Features</b>
                    </p>
                    <hr />
                    <ul><li> Reads multiple ASCII formats including 
                            <a href="https://github.com/autoplot/documentation/blob/master/md/help.md#ascii-table" title="help">Complex ASCII tables</a>; 
                            <a href="https://github.com/autoplot/documentation/blob/master/md/help.md#binary-table" title="help">Binary tables</a>; 
                            <a href="http://cdf.gsfc.nasa.gov/" class="external text" title="http://cdf.gsfc.nasa.gov/" rel="nofollow">Common Data Format (CDF)</a>; 
                            <a href="http://www.unidata.ucar.edu/software/netcdf/ncml" class="external text" title="http://www.unidata.ucar.edu/software/netcdf/ncml" rel="nofollow">NcML</a>; 
                            <a href="http://spase-group.org/" class="external text" title="http://spase-group.org/" rel="nofollow">SPASE</a>;  
                            <a href="http://www.space-plasma.qmw.ac.uk/csds/welcome.html" class="external text" title="http://www.space-plasma.qmw.ac.uk/csds/welcome.html" rel="nofollow">Cluster Exchange Format</a>; 
                            <a href="http://www.unidata.ucar.edu/software/netcdf/" class="external text" title="http://www.unidata.ucar.edu/software/netcdf/" rel="nofollow">NetCDF</a>; 
                            <a href="http://opendap.org" class="external text" title="http://opendap.org" rel="nofollow">OpenDAP</a>; 
                            <a href="http://www.hdfgroup.org/HDF5/" class="external text" title="http://www.hdfgroup.org/HDF5/" rel="nofollow">HDF5</a>; 
                            <a href="https://github.com/autoplot/documentation/blob/master/md/help.md#tsds" class="external text" title="https://github.com/autoplot/documentation/blob/master/md/help.md#tsds" rel="nofollow">TSDS</a>; 
                            <a href="http://fits.gsfc.nasa.gov/fits_intro.html" class="external text" title="http://fits.gsfc.nasa.gov/fits_intro.html" rel="nofollow">FITS</a>; 
                            <a href="https://github.com/autoplot/documentation/blob/master/md/help.md#excel-spreadsheet" title="help">Excel</a>;  
                            <a href="https://github.com/autoplot/documentation/blob/master/md/help.md#wav" title="help">Wav</a>; 
                            <a href="https://github.com/autoplot/documentation/blob/master/md/help.md#images" title="help">PNG, JPG, etc</a>.  For details and a full list, see 
                            <a href="https://github.com/autoplot/documentation/blob/master/md/help.md#formats-read" title="help">Formats</a>.
                        </li><li> Data is located with compact URI addresses.  These contain the location of the data and additional information needed to use it.
                        </li><li> Special support for <a href="https://github.com/autoplot/documentation/wiki/help#CDAWeb" title="help">CDAWeb server</a> at NASA/Goddard, <a href="http://hapi-server.org" class="external text" title="http://hapi-server.org" rel="nofollow">HAPI</a>, and other data servers.
                        </li><li> <a href="https://das2.org" class="external text" title="https://das2.org" rel="nofollow">Das2</a> library used to create interactive graphics with slicing and custom interactions.
                        </li><li> Wildcards can be used to <a href="https://github.com/autoplot/documentation/wiki/help#Aggregation" title="help">aggregate</a> (combine) data from multiple files into one time series.
                        </li><li> Long time series may be rendered as a sequence of images as a 
                            <a href="https://github.com/autoplot/documentation/wiki/PNG_Walks" title="PNG Walks">"pngwalk"</a> and viewed as a coverflow, table of thumbnails, or on a time line.
                        </li><li> Any displayed data may be saved to disk in ASCII, <a href="http://cdf.gsfc.nasa.gov/" class="external text" title="http://cdf.gsfc.nasa.gov/" rel="nofollow">Common Data Format (CDF)</a>, and other formats, or plotted as PNG, PDF, or SVG.
                        </li><li> GUI State may be saved as an XML <a href="https://github.com/autoplot/documentation/blob/master/docs/vap_files.md" title="developer.book">".vap"</a> file and restored.
                        </li><li> Software may be run client side or <a href="https://cottagesystems.com/AutoplotServlet" class="external text" title="https://cottagesystems.com/AutoplotServlet" rel="nofollow">server</a> side.
                        </li><li> Data access layer for file reading may be used in 
                            <a href="https://github.com/autoplot/documentation/wiki/matlab" title="matlab"> MATLAB</a>, 
                            <a href="https://github.com/autoplot/documentation/wiki/idl" title="idl"> IDL</a>, or 
                            <a href="https://github.com/autoplot/documentation/wiki/python" title="python"> SciPy</a> (via Java bridge), providing a common interface regardless of data source.
                        </li><li> <a href="https://github.com/autoplot/documentation/wiki/scripting" class="external text" title="https://github.com/autoplot/documentation/wiki/scripting" rel="nofollow">Scripting</a> via Jython, to control the application and read in data using metadata-aware datasets.
                        </li><li> <a href="https://github.com/autoplot/documentation/wiki/Autoplot_from_source" class="external text" title="https://github.com/autoplot/documentation/wiki/Autoplot_from_source" rel="nofollow">Open-source</a> (GPL with classpath exception) and may be used freely.  
                        </li></ul>
                </td>
            </tr>            
        </table>
        <hr>
        <footer style="font-size:0.7rem;font-style:italic;background:white;color: gray">
            Autoplot is maintained by <a href="https://cottagesystems.com">Cottage Systems</a>. Hosting services provided by <a href="https://thornarg.com/">Thornarg LLC</a>.
        </footer>        
    </body>
</html>
